# XUtility

./: README.md
doc/: 更新日志.txt
src/XUtility/: XUtility.sln
src/XUtility/XUtility/: XUtility.csproj  XUtility.xml
src/XUtility/XUtility.Cache/: CacheExtentions.cs  XUtility.Cache.csproj  XUtility.Cache.xml
src/XUtility/XUtility.Client/: ClientBase.cs  ClientErrorCode.cs  ClientException.cs  XUtility.Client.csproj  XUtility.Client.xml
src/XUtility/XUtility.Demo/: NoticeDemo.cs  Program.cs  XUtility.Demo.csproj
src/XUtility/XUtility.Json/: JsonExtensions.cs  XUtility.Json.csproj  XUtility.Json.xml
src/XUtility/XUtility.Web/: XUtility.Web.csproj  XUtility.Web.xml
src/XUtility/XUtility.Web/Extensions/: SessionExtentions.cs  UrlHelperExtensions.cs
src/XUtility/XUtility.WebDemo/: Program.cs  Startup.cs  XUtility.WebDemo.csproj
src/XUtility/XUtility.WebDemo/Api/: DemoController.cs
src/XUtility/XUtility.WebDemo/Controllers/: HomeController.cs  UrlHelperController.cs
src/XUtility/XUtility.WebDemo/Models/: ApiResponse.cs  User.cs
src/XUtility/XUtility.WebDemo/Properties/: launchSettings.json
src/XUtility/XUtility.WebDemo/Views/Home/: Index.cshtml
src/XUtility/XUtility/Http/: HttpRequestUtils.cs  MimeMapping.cs
src/XUtility/XUtility/Notice/: IPublisher.cs  ISubscriber.cs  Publisher.cs  ReliablePublisher.cs  SubscribeCompletedInfo.cs  Subscriber.cs  SubscriberStatus.cs
src/XUtility/XUtility/Notice/NoticeService/: INoticeList.cs  INoticeMode.cs  NoticeManager.cs  NoticeQueue.cs  NoticeStack.cs  NoticeSubscriber.cs  ParallelNoticeMode.cs  SequenceNoticeMode.cs
src/XUtility/XUtility/Security/: CryptographyUtils.cs  SignatureUtils.cs
src/XUtility/XUtility/Threading/: AsyncOneManyLock.cs  InterlockedEx.cs  TaskExtentions.cs
src/XUtility/XUtility/Xml/: XmlExtensions.cs
