<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUtility.Cache\XUtility.Cache.csproj" />
    <ProjectReference Include="..\XUtility.Json\XUtility.Json.csproj" />
    <ProjectReference Include="..\XUtility\XUtility.csproj" />
  </ItemGroup>

</Project>
