<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Sun junjie</Authors>
    <Company>Sun junjie</Company>
    <PackageProjectUrl>https://github.com/junjie-sun/XUtility</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/junjie-sun/XUtility/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>XUtility.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>XUtility.xml</DocumentationFile>
  </PropertyGroup>

</Project>
